# Android-Kotlin-Bootcamp-Scholarship-Phincon-Academy

./: README.md
Week 1/Assignment/PersonalFinancialManager/: README.md
Week 1/Assignment/PersonalFinancialManager/src/personalFinanceManager/: FinanceManagerMenu.kt  FinancialManager.kt  Transaction.kt
Week 1/Exercise 1/SortingMethod/src/sortingMethod/: Sorting.kt
Week 1/Exercise/CalculatorHistory/src/calculatorHistory/: CalculatorHistory.kt
Week 1/Exercise/LeetCodePractice/src/leetCodePractice/: 132Pattern.kt
Week 1/Exercise/SortingMethod/src/sortingMethod/: SortingManager.kt  SortingMethod.kt
Week 2/Exercise/Calculator/: README.md
Week 2/Exercise/Calculator/app/: build.gradle.kts
Week 2/Exercise/Calculator/app/src/main/res/drawable/: ic_launcher_foreground.xml
Week 2/Exercise/Calculator/app/src/main/res/layout/: activity_main.xml
Week 2/Exercise/Calculator/app/src/main/res/values/: strings.xml  themes.xml
Week 2/Exercise/Calculator/app/src/main/res/values-night/: themes.xml
Week 2/Exercise/Calculator/gradle/: libs.versions.toml
Week 2/Exercise/Calculator/gradle/wrapper/: gradle-wrapper.properties
Week 2/Exercise/Exercise 1/Calculator/: README.md
Week 2/Exercise/Exercise 2/AnimationApp/: README.md  settings.gradle.kts
Week 2/Exercise/Exercise 2/AnimationApp/app/: build.gradle.kts
Week 2/Exercise/Exercise 2/AnimationApp/gradle/: libs.versions.toml
Week 2/Exercise/Exercise 2/AnimationApp/gradle/wrapper/: gradle-wrapper.properties
Week 2/Exercise/Exercise 3/MarketPlace/: settings.gradle.kts
Week 2/Exercise/Exercise 3/MarketPlace/app/: build.gradle.kts
Week 2/Exercise/Exercise 3/MarketPlace/app/src/main/: AndroidManifest.xml
Week 2/Exercise/Exercise 3/MarketPlace/gradle/: libs.versions.toml
Week 2/Exercise/Exercise 3/MarketPlace/gradle/wrapper/: gradle-wrapper.properties
Week 3/Exercise 1/MarketPlace/: build.gradle.kts  settings.gradle.kts
Week 3/Exercise 1/MarketPlace/app/: build.gradle.kts
Week 3/Exercise 1/MarketPlace/app/src/main/: AndroidManifest.xml
Week 3/Exercise 1/MarketPlace/app/src/main/res/drawable/: ic_arrow_next.xml  ic_check.xml  ic_delete.xml  ic_filter.xml  ic_grid_view.xml  ic_list_view.xml  ic_logo_background_yellow.xml  ic_menu.xml  ic_notification.xml  ic_person.xml  ic_search.xml  ic_search_next.xml  ic_shopping_bag.xml  ic_star.xml  ic_store.xml  ic_transaction.xml  ic_wishlist.xml
Week 3/Exercise 1/MarketPlace/app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation_container.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_payment_status.xml  fragment_product_detail.xml  fragment_register.xml  fragment_register_profile.xml  fragment_review.xml  fragment_search.xml  fragment_select_payment_method.xml  fragment_splash.xml  fragment_store.xml  fragment_transaction.xml  fragment_wishlist.xml  item_row_cart.xml  item_row_checkout.xml  item_row_instant_payment_method.xml  item_row_notification.xml  item_row_payment_method.xml  item_row_review.xml  item_row_search_history.xml  item_row_store.xml  item_row_store_grid.xml  item_row_transaction.xml  item_row_wishlist.xml  item_row_wishlist_grid.xml  slide_item_container.xml  toolbar.xml
Week 3/Exercise 1/MarketPlace/app/src/main/res/menu/: bottom_nav_menu.xml
Week 3/Exercise 1/MarketPlace/app/src/main/res/navigation/: bottom_nav_graphs.xml  nav_graphs.xml
Week 3/Exercise 1/MarketPlace/app/src/main/res/values/: colors.xml  dummy_data.xml  strings.xml  themes.xml
Week 3/Exercise 1/MarketPlace/app/src/main/res/values-en/: strings.xml
Week 3/Exercise 1/MarketPlace/app/src/main/res/values-night/: themes.xml
Week 3/Exercise 1/MarketPlace/data/: build.gradle.kts
Week 3/Exercise 1/MarketPlace/domain/: build.gradle.kts
Week 3/Exercise 1/MarketPlace/gradle/: libs.versions.toml
Week 4/Assignment/DiaryApp/: README.md  build.gradle.kts
Week 4/Assignment/DiaryApp/app/: build.gradle.kts
Week 4/Assignment/DiaryApp/app/src/main/: AndroidManifest.xml
Week 4/Assignment/DiaryApp/app/src/main/res/drawable/: app_logo.xml  ic_add.xml  ic_close.xml  ic_delete.xml  ic_launcher_foreground.xml  iv_delete_task.xml
Week 4/Assignment/DiaryApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_dialog_confirmation.xml  item_dialog_customize_task.xml  item_row_diary.xml
Week 4/Assignment/DiaryApp/app/src/main/res/menu/: menu_diary_item.xml
Week 4/Assignment/DiaryApp/app/src/main/res/navigation/: nav_graphs.xml
Week 4/Assignment/DiaryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Week 4/Assignment/DiaryApp/app/src/main/res/values-v31/: themes.xml
Week 4/Assignment/DiaryApp/gradle/: libs.versions.toml
Week 4/Assignment/DiaryApp/gradle/wrapper/: gradle-wrapper.properties
Week 4/Exercise/ComposeUI/app/: build.gradle.kts
Week 4/Exercise/ComposeUI/app/src/main/res/drawable/: ic_visible.xml
Week 4/Exercise/ComposeUI/app/src/main/res/values/: strings.xml
Week 4/Week/ComposeUI/app/src/main/res/drawable/: ic_invisible.xml
Week 4/Week/ComposeUI/gradle/wrapper/: gradle-wrapper.properties
Week 5/Exercise/Country/: settings.gradle.kts
Week 5/Exercise/Country/app/: build.gradle.kts
Week 5/Exercise/Country/app/src/main/: AndroidManifest.xml
Week 5/Exercise/Country/app/src/main/res/values/: strings.xml  themes.xml
Week 5/Exercise/Country/gradle/: libs.versions.toml
Week 5/Exercise/Country/gradle/wrapper/: gradle-wrapper.properties
Week 6/Assingment/Narumi/: README.md  build.gradle.kts  settings.gradle.kts
Week 6/Assingment/Narumi/app/: build.gradle.kts  google-services.json
Week 6/Assingment/Narumi/app/src/main/: AndroidManifest.xml
Week 6/Assingment/Narumi/core/: build.gradle.kts
Week 6/Assingment/Narumi/gradle/: libs.versions.toml
Week 6/Assingment/Narumi/gradle/wrapper/: gradle-wrapper.properties
(+295 files in other folders)
