<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_row_checkout_product_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/iv_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundImageViewProductImageStyle" />

    <TextView
        android:id="@+id/tv_row_checkout_product_name"
        style="@style/ProductNameTextStyle"
        android:maxLines="1"
        android:text="@string/product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_row_checkout_product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_row_checkout_product_variant"
        style="@style/ProductVariantAndStockTextStyle"
        android:text="@string/product_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_row_checkout_product_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_row_checkout_product_name" />

    <TextView
        android:id="@+id/tv_row_checkout_product_stock"
        style="@style/ProductVariantAndStockTextStyle"
        android:text="@string/product_stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_row_checkout_product_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_row_checkout_product_variant" />

    <TextView
        android:id="@+id/tv_row_checkout_product_price"
        style="@style/ProductPriceCartTextStyle"
        android:text="@string/product_price"
        app:layout_constraintBottom_toBottomOf="@+id/cv_row_checkout_product_quantity"
        app:layout_constraintEnd_toStartOf="@+id/cv_row_checkout_product_quantity"
        app:layout_constraintStart_toEndOf="@+id/iv_row_checkout_product_image"
        app:layout_constraintTop_toTopOf="@+id/cv_row_checkout_product_quantity" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_row_checkout_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_row_checkout_product_stock">

        <LinearLayout
            android:id="@+id/ln_row_checkout_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_row_checkout_product_add"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_remove"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_row_checkout_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="2dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/product_quantity"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_row_checkout_add_product"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_add"
                app:tint="@color/black" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>